# Email настройки для отправки писем (Mail.ru)
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=info.zspk@internet.ru
SMTP_PASS=BlAC6SSPs5pg5Vjhidk4

# Email куда будут приходить письма с формы
CONTACT_EMAIL=colus@internet.ru

# Resend API ключ (альтернативный способ отправки писем)
RESEND_API_KEY=re_1234567890abcdef
